# Katoo-Cocktail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katoo/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katoo/cocktail/: CocktailApp.kt
app/src/test/java/com/katoo/cocktail/: ExampleUnitTest.kt
config/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/katoo/cocktail/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/katoo/cocktail/data/di/: DataModule.kt
data/src/main/java/com/katoo/cocktail/data/frameworks/: BaseNetwork.kt  CocktailRemoteFramework.kt
data/src/main/java/com/katoo/cocktail/data/frameworks/cocktail/: CocktailConstants.kt  CocktailGenerator.kt  CocktailNetwork.kt  CocktailResponse.kt  CocktailService.kt
data/src/main/java/com/katoo/cocktail/data/handlers/: ConnectivityHandler.kt
data/src/main/java/com/katoo/cocktail/data/mappers/: CocktailMapper.kt  ExceptionMapper.kt
data/src/main/java/com/katoo/cocktail/data/networks/: BaseNetwork.kt
data/src/main/java/com/katoo/cocktail/data/networks/cocktail/: CocktailConstants.kt  CocktailGenerator.kt  CocktailNetwork.kt  CocktailResponse.kt  CocktailService.kt
data/src/main/java/com/katoo/cocktail/data/repositories/drinks/: DrinksDataRepository.kt  DrinksRemoteDataSource.kt
data/src/main/java/com/katoo/cocktail/data/repositories/ingredients/: IngredientsDataRepository.kt  IngredientsRemoteDataSource.kt
data/src/test/java/com/katoo/cocktail/data/: ExampleUnitTest.kt
data/src/test/java/com/katoo/cocktail/data/frameworks/cocktail/: CocktailNetworkUnitTest.kt
data/src/test/java/com/katoo/cocktail/data/networks/cocktail/: CocktailNetworkUnitTest.kt
data/src/test/java/com/katoo/cocktail/data/repositories/drinks/: DrinksDataRepositoryIntegrationTest.kt  DrinksDataRepositoryUnitTest.kt
data/src/test/java/com/katoo/cocktail/data/repositories/ingredients/: IngredientsDataRepositoryIntegrationTest.kt  IngredientsDataRepositoryUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/katoo/cocktail/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/katoo/cocktail/domain/constants/: Constants.kt
domain/src/main/java/com/katoo/cocktail/domain/di/: DomainModule.kt
domain/src/main/java/com/katoo/cocktail/domain/error/: Error.kt
domain/src/main/java/com/katoo/cocktail/domain/logcat/: Logcat.kt
domain/src/main/java/com/katoo/cocktail/domain/models/: Drink.kt  Error.kt  Ingredient.kt
domain/src/main/java/com/katoo/cocktail/domain/repositories/: DrinksRepository.kt  IngredientsRepository.kt
domain/src/main/java/com/katoo/cocktail/domain/result/: Result.kt
domain/src/main/java/com/katoo/cocktail/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/katoo/cocktail/domain/usecases/drinks/: GetDrinksByIngredient.kt
domain/src/main/java/com/katoo/cocktail/domain/usecases/ingredients/: FilterIngredients.kt  GetIngredients.kt
domain/src/test/java/com/katoo/cocktail/domain/: ExampleUnitTest.kt
domain/src/test/java/com/katoo/cocktail/domain/drinks/: GetDrinksByIngredientUnitTest.kt
domain/src/test/java/com/katoo/cocktail/domain/ingredients/: FilterIngredientsUnitTest.kt  GetIngredientsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/katoo/cocktail/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/katoo/cocktail/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
presentation/src/main/java/com/katoo/cocktail/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/katoo/cocktail/presentation/diffs/: DrinksDiff.kt  IngredientsDiff.kt
presentation/src/main/java/com/katoo/cocktail/presentation/extensions/: PresentationResultExt.kt  RecyclerViewExt.kt  ViewExt.kt
presentation/src/main/java/com/katoo/cocktail/presentation/mapper/: ErrorMapper.kt  ResultMapper.kt
presentation/src/main/java/com/katoo/cocktail/presentation/mappers/: ErrorMapper.kt  ResultMapper.kt
presentation/src/main/java/com/katoo/cocktail/presentation/navigator/: BaseNavigator.kt  Navigator.kt  NavigatorLifecycle.kt
presentation/src/main/java/com/katoo/cocktail/presentation/result/: PresentationResult.kt
presentation/src/main/java/com/katoo/cocktail/presentation/screens/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/katoo/cocktail/presentation/screens/diffs/: DrinksDiff.kt  IngredientsDiff.kt
presentation/src/main/java/com/katoo/cocktail/presentation/screens/drinks/: DrinksAdapter.kt  DrinksDiff.kt  DrinksFragment.kt  DrinksViewModel.kt
presentation/src/main/java/com/katoo/cocktail/presentation/screens/ingredients/: IngredientsAdapter.kt  IngredientsDiff.kt  IngredientsFragment.kt  IngredientsViewModel.kt
presentation/src/main/java/com/katoo/cocktail/presentation/screens/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/res/layout/: fragment_drinks.xml  fragment_ingredients.xml  fragment_search.xml  view_drink.xml  view_empty_state.xml  view_error.xml  view_ingredient.xml  view_search.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/katoo/cocktail/presentation/: ExampleUnitTest.kt  MockitoFuncs.kt
presentation/src/test/java/com/katoo/cocktail/presentation/screens/ingredients/: IngredientsViewModelIntegrationTest.kt  IngredientsViewModelUnitTest.kt
