plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidSdk.compile
    buildToolsVersion androidSdk.build

    defaultConfig {
        applicationId "com.katoo.cocktail"
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.insert-koin:koin-android:$versions.koin"

    implementation rootProject.modules.presentation
    implementation rootProject.modules.domain
    implementation rootProject.modules.data
}